# Notes_App_Kotlin_Firebase

./: README.md
app/: build.gradle  google-services.json
app/src/main/java/com/example/to_doapp/AdapterPack/: NotesAdapter.kt
app/src/main/java/com/example/to_doapp/Fragmenets/: LoginFragment.kt  MainFragment.kt  RegisterFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/to_doapp/SwipeGesture/: SwipeToDelete.kt
app/src/main/java/com/example/to_doapp/models/: DataModel.kt
app/src/main/res/drawable/: edittextbg.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_splash_screen.xml  note_taking_dialog.xml  password_reset_dialog.xml  sample_note_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
